# reservation-ticket-service

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/enums/: MovieCategory.java  MovieRating.java  MovieStatus.java  MovieType.java  PaymentStatus.java  PlaceType.java
src/main/java/handlers/: Booking.java  ListGenerator.java  Service.java  UserInput.java
src/main/java/mainObjects/: Booking.java  Cinema.java  Client.java  Hall.java  Movie.java  MovieShowDuration.java  Place.java
